global:
  configMapName: mybankprod-configmap
  zipkinBaseURL: http://zipkin:9411/
  activeProfile: prod
  configServerURL: configserver:http://config-server:8071/
  eurekaServerURL: http://eureka-server:8070/eureka/
  keyCloakURL: http://keycloak:7080/realms/master/protocol/openid-connect/certs